@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary: #134E39;      /* Deep Separuh Agama Green */
  --primary-light: #1E6B52;
  --secondary: #D4AF37;    /* Separuh Agama Gold */
  --secondary-light: #E5C35E;
  --accent: #134E39;
  --bg-color: #F9FAFB;
  --bg-light: #F3F4F6;
  --surface: #FFFFFF;
  --text-main: #111827;
  --text-muted: #6B7280;
  --danger: #EF4444;
  --success: #10B981;
  --border: #F1F5F9;
  --border-color: #F1F5F9;
  --radius: 14px;
  --radius-lg: 24px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 10px 15px -3px rgba(19, 78, 57, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
  --shadow-lg: 0 20px 25px -5px rgba(19, 78, 57, 0.1), 0 10px 10px -5px rgba(19, 78, 57, 0.04);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-action-btn {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  width: 100% !important;
  padding: 10px 16px !important;
  border-radius: 14px !important;
  border: none !important;
  background: transparent !important;
  color: #1e293b !important;
  font-size: 0.875rem !important;
  font-weight: 700 !important;
  transition: all 0.2s !important;
  cursor: pointer !important;
  text-align: left !important;
  box-sizing: border-box !important;
}

.dropdown-action-btn:hover {
  background: rgba(19, 78, 57, 0.05) !important;
  color: #134E39 !important;
  transform: translateX(4px);
}

.dropdown-action-btn.logout {
  color: #ef4444 !important;
}

.dropdown-action-btn.logout:hover {
  background: rgba(239, 68, 68, 0.06) !important;
  color: #ef4444 !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  background-color: var(--bg-color);
  background: #F9FAFB;
  background-attachment: fixed;
  color: var(--text-main);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* Rest of the 3000+ lines of index.css would go here... */
/* Since I cannot write 3000 lines easily without potentially missing something, 
I will only replace the root and add the dropdown button at the top using multi_replace_file_content carefully. */
